<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h44-V5-eT6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="WS6_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-R9-9Lr">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2428063154" green="0.27052053809999999" blue="0.27451428770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-Va-5CS">
                                <rect key="frame" x="20" y="74" width="335" height="29"/>
                                <segments>
                                    <segment title="New Movies"/>
                                    <segment title="Upcoming Movies"/>
                                </segments>
                                <connections>
                                    <action selector="listSwitcherChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="N74-lG-wLz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.2350836694" green="0.25477054719999997" blue="0.26275378469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.68392342329025269" green="0.86979526281356812" blue="0.91770869493484497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hnj-R9-9Lr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Rj-x9-I7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hnj-R9-9Lr" secondAttribute="bottom" id="9wb-8x-v5f"/>
                            <constraint firstItem="g4s-Va-5CS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IJu-gE-46x"/>
                            <constraint firstItem="Hnj-R9-9Lr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLx-Ej-neO"/>
                            <constraint firstItem="Hnj-R9-9Lr" firstAttribute="top" secondItem="g4s-Va-5CS" secondAttribute="bottom" constant="10" id="bVn-kn-txd"/>
                            <constraint firstItem="g4s-Va-5CS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eUP-O0-Cwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4s-Va-5CS" secondAttribute="trailing" constant="20" id="i4w-5G-sxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="oTb-9d-TUH"/>
                    <connections>
                        <outlet property="listSwitcher" destination="g4s-Va-5CS" id="McS-SL-Dnz"/>
                        <outlet property="tableView" destination="Hnj-R9-9Lr" id="rnW-Ss-Iok"/>
                        <segue destination="Q2t-8R-xEP" kind="show" identifier="fromMoviesToMovie" id="Y4X-rz-Obz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rd6-cz-I9G">
            <objects>
                <viewController id="VZM-2N-YhJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qq-5Y-MGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23508366942405701" green="0.25477054715156555" blue="0.26275378465652466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="sVu-9h-qnX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="JDK-bh-eUV">
                        <color key="badgeColor" red="0.6839234233" green="0.86979526279999997" blue="0.91770869489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnu-L3-Fd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="817"/>
        </scene>
        <!--Search-->
        <scene sceneID="z79-DJ-FIG">
            <objects>
                <viewController id="VfI-hO-az6" customClass="MoviesSearchController" customModule="WS6_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wq4-4f-6bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-Mk-nei">
                                <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8XT-vU-IC1"/>
                                </constraints>
                                <color key="barTintColor" red="0.23529411764705882" green="0.25490196078431371" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-dG-ulx">
                                <rect key="frame" x="0.0" y="113" width="375" height="505"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.6839234233" green="0.86979526279999997" blue="0.91770869489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.2350836694" green="0.25477054719999997" blue="0.26275378469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.6839234233" green="0.86979526279999997" blue="0.91770869489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UCU-dG-ulx" firstAttribute="leading" secondItem="oXW-2T-7Tp" secondAttribute="leading" id="9uf-wg-kPl"/>
                            <constraint firstItem="UCU-dG-ulx" firstAttribute="bottom" secondItem="oXW-2T-7Tp" secondAttribute="bottom" id="BaT-5j-huZ"/>
                            <constraint firstItem="UCU-dG-ulx" firstAttribute="trailing" secondItem="oXW-2T-7Tp" secondAttribute="trailing" id="Nps-b8-QeP"/>
                            <constraint firstItem="NJy-Mk-nei" firstAttribute="top" secondItem="oXW-2T-7Tp" secondAttribute="top" id="Q4K-lx-DFm"/>
                            <constraint firstItem="NJy-Mk-nei" firstAttribute="trailing" secondItem="oXW-2T-7Tp" secondAttribute="trailing" id="Ufc-5j-DXX"/>
                            <constraint firstItem="UCU-dG-ulx" firstAttribute="top" secondItem="NJy-Mk-nei" secondAttribute="bottom" id="qbb-7V-msc"/>
                            <constraint firstItem="NJy-Mk-nei" firstAttribute="leading" secondItem="oXW-2T-7Tp" secondAttribute="leading" id="zM8-EH-ZVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXW-2T-7Tp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="gpv-LX-Cjs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="NJy-Mk-nei" id="e5p-gg-mrf"/>
                        <outlet property="tableView" destination="UCU-dG-ulx" id="AoP-OK-MHp"/>
                        <segue destination="Q2t-8R-xEP" kind="show" identifier="fromSearchToMovie" id="iOD-YW-3dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLF-ON-9eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1680"/>
        </scene>
        <!--Actor-->
        <scene sceneID="Nts-mJ-rGz">
            <objects>
                <navigationController id="8HW-vS-d4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actor" id="Sst-3A-Jx1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zVh-Cv-szD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAw-Q0-o7O" kind="relationship" relationship="rootViewController" id="zys-Ko-rac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gza-mP-H5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="2429"/>
        </scene>
        <!--Actors-->
        <scene sceneID="7a8-ht-mhZ">
            <objects>
                <viewController id="hAw-Q0-o7O" customClass="ActorsViewController" customModule="WS6_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Iu-OS-e2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-O1-GvV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FAg-VV-a9r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAg-VV-a9r" id="Ukd-Fy-jao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uDl-94-5ia"/>
                    </view>
                    <navigationItem key="navigationItem" title="Actors" id="FPU-Lg-cDo"/>
                    <connections>
                        <outlet property="tableView" destination="CN6-O1-GvV" id="YIB-tf-gcO"/>
                        <segue destination="wzJ-du-3jI" kind="show" identifier="fromActorsToActor" id="zb4-fg-feJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhK-yo-Y1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="2427.4362818590707"/>
        </scene>
        <!--Actor Detail View Controller-->
        <scene sceneID="tNC-UA-TPH">
            <objects>
                <viewController id="wzJ-du-3jI" customClass="ActorDetailViewController" customModule="WS6_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mww-eL-LUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHY-zJ-Pe1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-su-w58">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Les-Jg-neY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="Agf-ZI-v7R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM3-i1-jHU">
                                                <rect key="frame" x="20" y="458" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Les-Jg-neY" firstAttribute="top" secondItem="NqR-su-w58" secondAttribute="top" id="ITa-aM-khl"/>
                                            <constraint firstItem="nM3-i1-jHU" firstAttribute="leading" secondItem="NqR-su-w58" secondAttribute="leading" constant="20" id="Zkn-V8-qcf"/>
                                            <constraint firstItem="Les-Jg-neY" firstAttribute="leading" secondItem="NqR-su-w58" secondAttribute="leading" id="cw6-jM-yjR"/>
                                            <constraint firstAttribute="trailing" secondItem="Les-Jg-neY" secondAttribute="trailing" id="flc-nK-nde"/>
                                            <constraint firstItem="nM3-i1-jHU" firstAttribute="top" secondItem="Les-Jg-neY" secondAttribute="bottom" constant="8" id="n1b-Vz-o1P"/>
                                            <constraint firstAttribute="trailing" secondItem="nM3-i1-jHU" secondAttribute="trailing" constant="20" id="ngj-V2-b4h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NqR-su-w58" firstAttribute="leading" secondItem="ZHY-zJ-Pe1" secondAttribute="leading" id="Cks-RI-fLv"/>
                                    <constraint firstItem="NqR-su-w58" firstAttribute="top" secondItem="ZHY-zJ-Pe1" secondAttribute="top" id="Qu0-vZ-yl3"/>
                                    <constraint firstItem="NqR-su-w58" firstAttribute="width" secondItem="ZHY-zJ-Pe1" secondAttribute="width" id="WGl-vX-XBr"/>
                                    <constraint firstAttribute="trailing" secondItem="NqR-su-w58" secondAttribute="trailing" id="ePW-p9-4qf"/>
                                    <constraint firstItem="NqR-su-w58" firstAttribute="height" secondItem="ZHY-zJ-Pe1" secondAttribute="height" priority="250" id="t0W-gc-R6o"/>
                                    <constraint firstAttribute="bottom" secondItem="NqR-su-w58" secondAttribute="bottom" id="zJu-Kb-BEP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHY-zJ-Pe1" firstAttribute="top" secondItem="cV4-GJ-3wF" secondAttribute="top" id="6XW-Vj-R2V"/>
                            <constraint firstItem="cV4-GJ-3wF" firstAttribute="bottom" secondItem="ZHY-zJ-Pe1" secondAttribute="bottom" id="Fpn-2C-fcJ"/>
                            <constraint firstItem="cV4-GJ-3wF" firstAttribute="trailing" secondItem="ZHY-zJ-Pe1" secondAttribute="trailing" id="wQO-0A-lSv"/>
                            <constraint firstItem="ZHY-zJ-Pe1" firstAttribute="leading" secondItem="cV4-GJ-3wF" secondAttribute="leading" id="xVX-mb-EPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cV4-GJ-3wF"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="nameLabel" destination="nM3-i1-jHU" id="oie-cU-qWr"/>
                        <outlet property="profileImage" destination="Les-Jg-neY" id="hRH-SB-gFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iag-Vq-T23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="2427.4362818590707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oT7-yk-GLl">
            <objects>
                <tabBarController id="h44-V5-eT6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="76s-q1-65g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6839234233" green="0.86979526279999997" blue="0.91770869489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.6839234233" green="0.86979526279999997" blue="0.91770869489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="WPO-6m-2y9" kind="relationship" relationship="viewControllers" id="YyJ-5v-VIY"/>
                        <segue destination="VZM-2N-YhJ" kind="relationship" relationship="viewControllers" id="xmN-1W-oa7"/>
                        <segue destination="NCB-m0-pON" kind="relationship" relationship="viewControllers" id="sZh-j9-vOe"/>
                        <segue destination="8HW-vS-d4w" kind="relationship" relationship="viewControllers" id="ycN-HJ-uhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR1-xE-tp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="607"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="XUh-j5-Ifn">
            <objects>
                <viewController id="Q2t-8R-xEP" customClass="MovieDetailViewController" customModule="WS6_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbm-xc-5iR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-hd-bAs">
                                <rect key="frame" x="0.0" y="64" width="375" height="432"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-ST-tw8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-gH-gmc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.2350836694" green="0.25477054719999997" blue="0.26275378469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" selected="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="RxS-MX-FJ8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-wu-nMJ">
                                                <rect key="frame" x="20" y="320" width="335" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="titleLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-ap-B96">
                                                <rect key="frame" x="20" y="360" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-wv-2AJ">
                                                <rect key="frame" x="20" y="388.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vJF-gH-gmc" firstAttribute="top" secondItem="m3a-zj-lJ0" secondAttribute="top" id="3JX-k2-Hj2"/>
                                            <constraint firstItem="vJF-gH-gmc" firstAttribute="trailing" secondItem="m3a-zj-lJ0" secondAttribute="trailing" id="4di-os-2A8"/>
                                            <constraint firstItem="m3a-zj-lJ0" firstAttribute="trailing" secondItem="UGN-wv-2AJ" secondAttribute="trailing" constant="20" id="CIk-5X-2Tn"/>
                                            <constraint firstItem="UGN-wv-2AJ" firstAttribute="leading" secondItem="m3a-zj-lJ0" secondAttribute="leading" constant="20" id="GNG-OU-V2c"/>
                                            <constraint firstItem="vJF-gH-gmc" firstAttribute="leading" secondItem="m3a-zj-lJ0" secondAttribute="leading" id="HCF-NG-mUd"/>
                                            <constraint firstItem="m3a-zj-lJ0" firstAttribute="bottom" secondItem="UGN-wv-2AJ" secondAttribute="bottom" constant="23" id="Z4z-n3-fPS"/>
                                            <constraint firstItem="m3a-zj-lJ0" firstAttribute="trailing" secondItem="x2g-wu-nMJ" secondAttribute="trailing" constant="20" id="bTU-yo-g3K"/>
                                            <constraint firstItem="x2g-wu-nMJ" firstAttribute="leading" secondItem="m3a-zj-lJ0" secondAttribute="leading" constant="20" id="goo-YX-8K4"/>
                                            <constraint firstItem="UGN-wv-2AJ" firstAttribute="top" secondItem="xZd-ap-B96" secondAttribute="bottom" constant="7.5" id="htj-Hv-oG4"/>
                                            <constraint firstItem="m3a-zj-lJ0" firstAttribute="trailing" secondItem="xZd-ap-B96" secondAttribute="trailing" constant="20" id="j1D-O8-Pbw"/>
                                            <constraint firstItem="xZd-ap-B96" firstAttribute="top" secondItem="x2g-wu-nMJ" secondAttribute="bottom" constant="10" id="jZo-LN-nHC"/>
                                            <constraint firstItem="xZd-ap-B96" firstAttribute="leading" secondItem="m3a-zj-lJ0" secondAttribute="leading" constant="20" id="pDb-97-GgR"/>
                                            <constraint firstItem="x2g-wu-nMJ" firstAttribute="top" secondItem="vJF-gH-gmc" secondAttribute="bottom" constant="20" id="tvT-JH-nt1"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="m3a-zj-lJ0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7tB-ST-tw8" secondAttribute="trailing" id="5AI-Pn-IIQ"/>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="top" secondItem="Wly-hd-bAs" secondAttribute="top" id="9Bo-ty-FZl"/>
                                    <constraint firstAttribute="bottom" secondItem="7tB-ST-tw8" secondAttribute="bottom" id="MmJ-Uy-5EP"/>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="width" secondItem="Wly-hd-bAs" secondAttribute="width" id="P3E-pF-NyJ"/>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="height" secondItem="Wly-hd-bAs" secondAttribute="height" priority="250" id="bgh-RO-Bmj"/>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="leading" secondItem="Wly-hd-bAs" secondAttribute="leading" id="frM-z7-mEg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.25490196078431371" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.6839234233" green="0.86979526279999997" blue="0.91770869489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Cg-Pp-mGB" firstAttribute="bottom" secondItem="Wly-hd-bAs" secondAttribute="bottom" id="88X-V0-zNX"/>
                            <constraint firstItem="7Cg-Pp-mGB" firstAttribute="trailing" secondItem="Wly-hd-bAs" secondAttribute="trailing" id="jfP-41-12O"/>
                            <constraint firstItem="Wly-hd-bAs" firstAttribute="top" secondItem="7Cg-Pp-mGB" secondAttribute="top" id="kOR-wp-64S"/>
                            <constraint firstItem="Wly-hd-bAs" firstAttribute="leading" secondItem="7Cg-Pp-mGB" secondAttribute="leading" id="x3h-nN-5wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Cg-Pp-mGB"/>
                    </view>
                    <size key="freeformSize" width="375" height="545"/>
                    <connections>
                        <outlet property="backdropView" destination="vJF-gH-gmc" id="0Ew-sc-3Dv"/>
                        <outlet property="descriptionLabel" destination="UGN-wv-2AJ" id="yYx-pk-jm8"/>
                        <outlet property="posterHeight" destination="RxS-MX-FJ8" id="j3p-ph-FiG"/>
                        <outlet property="releaseDateLabel" destination="xZd-ap-B96" id="fE2-EX-17i"/>
                        <outlet property="titleLabel" destination="x2g-wu-nMJ" id="ub2-4e-z15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnf-Fc-K5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q58-hj-Qh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPO-6m-2y9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="0fa-GW-9fV">
                        <color key="badgeColor" red="0.6839234233" green="0.86979526279999997" blue="0.91770869489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zyv-1f-xUl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.25490196078431371" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ye-Ug-TO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaH-ea-DH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCR-yP-4QW">
            <objects>
                <navigationController id="NCB-m0-pON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="f6k-BX-bwp">
                        <color key="badgeColor" red="0.42951465659999999" green="0.82390504099999995" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aAn-5s-usQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.25490196078431371" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VfI-hO-az6" kind="relationship" relationship="rootViewController" id="YuI-df-tEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on9-yP-Kcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1680"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iOD-YW-3dU"/>
    </inferredMetricsTieBreakers>
</document>
