<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPO-6m-2y9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="WS6_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-R9-9Lr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="100" id="LSz-2q-6Km" customClass="MovieCell" customModule="WS6_Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSz-2q-6Km" id="zpP-Wh-nS8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-i6-5mL">
                                                    <rect key="frame" x="113" y="33" width="247" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="j05-2C-Ofq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69w-2b-ohw" customClass="Image">
                                                    <rect key="frame" x="15" y="11" width="60" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-bu-PFQ">
                                                    <rect key="frame" x="113" y="11" width="247" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZv-i6-5mL" firstAttribute="top" secondItem="WX5-bu-PFQ" secondAttribute="bottom" constant="-9" id="0zf-wJ-gbQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZv-i6-5mL" secondAttribute="bottom" constant="-1" id="AsP-eh-dEI"/>
                                                <constraint firstItem="WX5-bu-PFQ" firstAttribute="leading" secondItem="zpP-Wh-nS8" secondAttribute="leadingMargin" constant="98" id="JZT-TL-esx"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="WX5-bu-PFQ" secondAttribute="trailing" id="NjH-9I-UKg"/>
                                                <constraint firstItem="WX5-bu-PFQ" firstAttribute="top" secondItem="zpP-Wh-nS8" secondAttribute="topMargin" id="RiL-NU-Nyb"/>
                                                <constraint firstItem="hZv-i6-5mL" firstAttribute="centerX" secondItem="zpP-Wh-nS8" secondAttribute="centerX" constant="49" id="eGP-De-J3p"/>
                                                <constraint firstItem="hZv-i6-5mL" firstAttribute="leading" secondItem="zpP-Wh-nS8" secondAttribute="leadingMargin" constant="98" id="uOu-vD-ANP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="hZv-i6-5mL" id="awa-Pe-ySm"/>
                                            <outlet property="posterView" destination="69w-2b-ohw" id="0pz-6l-UtU"/>
                                            <outlet property="titleLabel" destination="WX5-bu-PFQ" id="jgd-hj-J4h"/>
                                            <segue destination="Q2t-8R-xEP" kind="show" id="mct-ym-ej5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="oTb-9d-TUH">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="9xL-Ql-Dwn">
                            <connections>
                                <segue destination="VxI-wH-766" kind="presentation" id="aT6-yM-3Dc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hnj-R9-9Lr" id="P3T-4f-6Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="133"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="XUh-j5-Ifn">
            <objects>
                <viewController id="Q2t-8R-xEP" customClass="MovieDetailViewController" customModule="WS6_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbm-xc-5iR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-hd-bAs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-ST-tw8">
                                        <rect key="frame" x="0.0" y="-10" width="375" height="623"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxZ-vn-Prs">
                                                <rect key="frame" x="0.0" y="8" width="375" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-gH-gmc">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="191"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" image="YES" selected="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="191" id="RxS-MX-FJ8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vJF-gH-gmc" firstAttribute="top" secondItem="QxZ-vn-Prs" secondAttribute="topMargin" id="CJ7-C1-GFz"/>
                                                    <constraint firstAttribute="trailing" secondItem="vJF-gH-gmc" secondAttribute="trailing" id="SxL-QR-MSN"/>
                                                    <constraint firstItem="vJF-gH-gmc" firstAttribute="centerX" secondItem="QxZ-vn-Prs" secondAttribute="centerX" id="fRR-6D-Xaj"/>
                                                    <constraint firstAttribute="bottom" secondItem="vJF-gH-gmc" secondAttribute="bottom" constant="-11" id="v5p-U6-rkE"/>
                                                    <constraint firstItem="vJF-gH-gmc" firstAttribute="leading" secondItem="QxZ-vn-Prs" secondAttribute="leading" id="vqP-fg-0pd"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-HZ-fTP" customClass="DescriptionView" customModule="WS6_Movie">
                                                <rect key="frame" x="0.0" y="194" width="375" height="358"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-oL-zcW" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-LS-MPy">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-wu-nMJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                                        <accessibility key="accessibilityConfiguration" label="titleLabel"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail.category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-ap-B96">
                                                                        <rect key="frame" x="0.0" y="20.5" width="114" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" selected="YES" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <viewLayoutGuide key="safeArea" id="leu-p4-Qmk"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QxZ-vn-Prs" firstAttribute="top" secondItem="7tB-ST-tw8" secondAttribute="topMargin" id="0Zm-Zd-hYT"/>
                                            <constraint firstItem="QxZ-vn-Prs" firstAttribute="trailing" secondItem="iEz-HZ-fTP" secondAttribute="trailing" id="C0i-9F-LkT"/>
                                            <constraint firstItem="m3a-zj-lJ0" firstAttribute="bottom" secondItem="QxZ-vn-Prs" secondAttribute="bottom" constant="471" id="HRw-tm-uV7"/>
                                            <constraint firstItem="m3a-zj-lJ0" firstAttribute="bottom" secondItem="iEz-HZ-fTP" secondAttribute="bottom" constant="71" id="MCD-qx-ZIL"/>
                                            <constraint firstItem="iEz-HZ-fTP" firstAttribute="top" secondItem="m3a-zj-lJ0" secondAttribute="top" constant="194" id="OOS-Vb-tss"/>
                                            <constraint firstItem="QxZ-vn-Prs" firstAttribute="leading" secondItem="7tB-ST-tw8" secondAttribute="leading" id="QiL-a2-f4n"/>
                                            <constraint firstItem="QxZ-vn-Prs" firstAttribute="leading" secondItem="iEz-HZ-fTP" secondAttribute="leading" id="W4m-0c-43T"/>
                                            <constraint firstAttribute="trailing" secondItem="QxZ-vn-Prs" secondAttribute="trailing" id="qeh-Xu-O4c"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="m3a-zj-lJ0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="centerY" secondItem="Wly-hd-bAs" secondAttribute="centerY" id="CdE-7K-jGX"/>
                                    <constraint firstAttribute="trailing" secondItem="7tB-ST-tw8" secondAttribute="trailing" id="EZo-th-NEX"/>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="centerX" secondItem="Wly-hd-bAs" secondAttribute="centerX" id="fAz-pm-753"/>
                                    <constraint firstAttribute="bottom" secondItem="7tB-ST-tw8" secondAttribute="bottom" constant="-10" id="glJ-TY-ecw"/>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="top" secondItem="Wly-hd-bAs" secondAttribute="top" constant="-10" id="jbj-og-kJu"/>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="leading" secondItem="Wly-hd-bAs" secondAttribute="leading" id="nlQ-Yg-MOG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wly-hd-bAs" secondAttribute="trailing" id="1WI-8a-xV1"/>
                            <constraint firstItem="Wly-hd-bAs" firstAttribute="top" secondItem="7Cg-Pp-mGB" secondAttribute="top" id="9I9-OO-PIN"/>
                            <constraint firstItem="Wly-hd-bAs" firstAttribute="bottom" secondItem="7Cg-Pp-mGB" secondAttribute="bottom" id="Pq2-ah-8yc"/>
                            <constraint firstItem="Wly-hd-bAs" firstAttribute="leading" secondItem="Kbm-xc-5iR" secondAttribute="leading" id="gZ3-eJ-dzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Cg-Pp-mGB"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="xZd-ap-B96" id="fE2-EX-17i"/>
                        <outlet property="contentView" destination="xuN-oL-zcW" id="Shh-Od-QUC"/>
                        <outlet property="detailScrollView" destination="QxZ-vn-Prs" id="y0A-d4-RMr"/>
                        <outlet property="posterHeight" destination="RxS-MX-FJ8" id="j3p-ph-FiG"/>
                        <outlet property="posterImageView" destination="vJF-gH-gmc" id="0Ew-sc-3Dv"/>
                        <outlet property="titleLabel" destination="x2g-wu-nMJ" id="ub2-4e-z15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnf-Fc-K5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q58-hj-Qh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPO-6m-2y9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zyv-1f-xUl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ye-Ug-TO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaH-ea-DH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="133"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="aA5-JM-hGg">
            <objects>
                <viewController id="VxI-wH-766" customClass="FilterViewController" customModule="WS6_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rS-tM-ana">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-UW-5Sg">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="103" id="7YN-6F-m3I" customClass="FilterCell" customModule="WS6_Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7YN-6F-m3I" id="3N4-qV-wcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ept-dZ-5na">
                                                    <rect key="frame" x="318" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchAction:" destination="7YN-6F-m3I" eventType="valueChanged" id="QbT-lR-kUM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56F-xA-Z42">
                                                    <rect key="frame" x="8" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ept-dZ-5na" firstAttribute="top" secondItem="3N4-qV-wcc" secondAttribute="top" constant="8" id="8iI-9C-5FP"/>
                                                <constraint firstItem="56F-xA-Z42" firstAttribute="top" secondItem="3N4-qV-wcc" secondAttribute="top" constant="8" id="BJw-dy-NzQ"/>
                                                <constraint firstItem="56F-xA-Z42" firstAttribute="leading" secondItem="3N4-qV-wcc" secondAttribute="leading" constant="8" id="Bzn-ZM-a5G"/>
                                                <constraint firstItem="ept-dZ-5na" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="56F-xA-Z42" secondAttribute="trailing" constant="8" symbolic="YES" id="flx-96-4qj"/>
                                                <constraint firstAttribute="trailing" secondItem="ept-dZ-5na" secondAttribute="trailing" constant="8" id="kHM-9w-qGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="ept-dZ-5na" id="5gr-y0-VSS"/>
                                            <outlet property="propertyLabel" destination="56F-xA-Z42" id="Fju-Ax-LBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-e7-1W3">
                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Filter" id="FPI-8N-iq5">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UJE-52-Mcl">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="KXH-CJ-X4q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyy-UW-5Sg" firstAttribute="trailing" secondItem="uxQ-Ly-6XB" secondAttribute="trailing" id="DJk-oc-lq4"/>
                            <constraint firstItem="kyy-UW-5Sg" firstAttribute="bottom" secondItem="uxQ-Ly-6XB" secondAttribute="bottom" id="Edd-gV-Acs"/>
                            <constraint firstItem="uxQ-Ly-6XB" firstAttribute="bottom" secondItem="BiI-e7-1W3" secondAttribute="bottom" constant="609" id="OJd-cm-S3w"/>
                            <constraint firstItem="kyy-UW-5Sg" firstAttribute="leading" secondItem="uxQ-Ly-6XB" secondAttribute="leading" id="QKk-A2-VbP"/>
                            <constraint firstItem="kyy-UW-5Sg" firstAttribute="top" secondItem="BiI-e7-1W3" secondAttribute="bottom" id="ZP3-vn-eMc"/>
                            <constraint firstItem="BiI-e7-1W3" firstAttribute="leading" secondItem="kyy-UW-5Sg" secondAttribute="leading" id="c5k-WA-xtJ"/>
                            <constraint firstItem="uxQ-Ly-6XB" firstAttribute="trailing" secondItem="kyy-UW-5Sg" secondAttribute="trailing" id="rnG-Aj-Aqp"/>
                            <constraint firstItem="kyy-UW-5Sg" firstAttribute="leading" secondItem="uxQ-Ly-6XB" secondAttribute="leading" id="vV2-Qf-rWT"/>
                            <constraint firstItem="uxQ-Ly-6XB" firstAttribute="bottom" secondItem="kyy-UW-5Sg" secondAttribute="bottom" id="wtV-D3-W3e"/>
                            <constraint firstItem="BiI-e7-1W3" firstAttribute="trailing" secondItem="kyy-UW-5Sg" secondAttribute="trailing" id="yh4-jf-sNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxQ-Ly-6XB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kyy-UW-5Sg" id="C4P-IO-TwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENU-QG-huS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Ye-Ug-TO6"/>
    </inferredMetricsTieBreakers>
</document>
