<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h44-V5-eT6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="WS6_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-R9-9Lr">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-Va-5CS">
                                <rect key="frame" x="20" y="74" width="335" height="29"/>
                                <segments>
                                    <segment title="New Movies"/>
                                    <segment title="Popular Movies"/>
                                </segments>
                                <connections>
                                    <action selector="listSwitcherChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="N74-lG-wLz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hnj-R9-9Lr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Rj-x9-I7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hnj-R9-9Lr" secondAttribute="bottom" id="9wb-8x-v5f"/>
                            <constraint firstItem="g4s-Va-5CS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IJu-gE-46x"/>
                            <constraint firstItem="Hnj-R9-9Lr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLx-Ej-neO"/>
                            <constraint firstItem="Hnj-R9-9Lr" firstAttribute="top" secondItem="g4s-Va-5CS" secondAttribute="bottom" constant="10" id="bVn-kn-txd"/>
                            <constraint firstItem="g4s-Va-5CS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eUP-O0-Cwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4s-Va-5CS" secondAttribute="trailing" constant="20" id="i4w-5G-sxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="oTb-9d-TUH"/>
                    <connections>
                        <outlet property="listSwitcher" destination="g4s-Va-5CS" id="McS-SL-Dnz"/>
                        <outlet property="tableView" destination="Hnj-R9-9Lr" id="rnW-Ss-Iok"/>
                        <segue destination="Q2t-8R-xEP" kind="show" identifier="fromMoviesToMovie" id="Y4X-rz-Obz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rd6-cz-I9G">
            <objects>
                <viewController id="VZM-2N-YhJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qq-5Y-MGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8l-W3-Dxg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L8l-W3-Dxg" firstAttribute="trailing" secondItem="sVu-9h-qnX" secondAttribute="trailing" id="ZgO-Xv-Z26"/>
                            <constraint firstItem="L8l-W3-Dxg" firstAttribute="top" secondItem="sVu-9h-qnX" secondAttribute="top" id="nuK-rG-xiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVu-9h-qnX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="JDK-bh-eUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnu-L3-Fd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="816.34182908545733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z79-DJ-FIG">
            <objects>
                <viewController id="VfI-hO-az6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wq4-4f-6bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" text="" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-Mk-nei">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8XT-vU-IC1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-dG-ulx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UCU-dG-ulx" firstAttribute="leading" secondItem="oXW-2T-7Tp" secondAttribute="leading" id="9uf-wg-kPl"/>
                            <constraint firstItem="UCU-dG-ulx" firstAttribute="bottom" secondItem="oXW-2T-7Tp" secondAttribute="bottom" id="BaT-5j-huZ"/>
                            <constraint firstItem="UCU-dG-ulx" firstAttribute="trailing" secondItem="oXW-2T-7Tp" secondAttribute="trailing" id="Nps-b8-QeP"/>
                            <constraint firstItem="NJy-Mk-nei" firstAttribute="top" secondItem="oXW-2T-7Tp" secondAttribute="top" id="Q4K-lx-DFm"/>
                            <constraint firstItem="NJy-Mk-nei" firstAttribute="trailing" secondItem="oXW-2T-7Tp" secondAttribute="trailing" id="Ufc-5j-DXX"/>
                            <constraint firstItem="UCU-dG-ulx" firstAttribute="top" secondItem="NJy-Mk-nei" secondAttribute="bottom" id="qbb-7V-msc"/>
                            <constraint firstItem="NJy-Mk-nei" firstAttribute="leading" secondItem="oXW-2T-7Tp" secondAttribute="leading" id="zM8-EH-ZVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXW-2T-7Tp"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="yGB-9x-rTR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLF-ON-9eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="1652.9235382308848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oT7-yk-GLl">
            <objects>
                <tabBarController id="h44-V5-eT6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="76s-q1-65g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WPO-6m-2y9" kind="relationship" relationship="viewControllers" id="YyJ-5v-VIY"/>
                        <segue destination="VZM-2N-YhJ" kind="relationship" relationship="viewControllers" id="xmN-1W-oa7"/>
                        <segue destination="VfI-hO-az6" kind="relationship" relationship="viewControllers" id="2ou-wY-DJO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR1-xE-tp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="607"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="XUh-j5-Ifn">
            <objects>
                <viewController id="Q2t-8R-xEP" customClass="MovieDetailViewController" customModule="WS6_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbm-xc-5iR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-hd-bAs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-ST-tw8">
                                        <rect key="frame" x="0.0" y="-10" width="375" height="574"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-gH-gmc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" selected="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="RxS-MX-FJ8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-wu-nMJ">
                                                <rect key="frame" x="20" y="320" width="335" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="titleLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-ap-B96">
                                                <rect key="frame" x="20" y="360" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-wv-2AJ">
                                                <rect key="frame" x="20" y="388.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-to-XBa">
                                                <rect key="frame" x="294" y="323" width="55" height="30"/>
                                                <connections>
                                                    <action selector="tapOnButton:" destination="Q2t-8R-xEP" eventType="touchUpInside" id="nqb-uH-4ms"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-Q3-yvu">
                                                <rect key="frame" x="304" y="333" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vJF-gH-gmc" firstAttribute="top" secondItem="m3a-zj-lJ0" secondAttribute="top" id="3JX-k2-Hj2"/>
                                            <constraint firstItem="vJF-gH-gmc" firstAttribute="trailing" secondItem="m3a-zj-lJ0" secondAttribute="trailing" id="4di-os-2A8"/>
                                            <constraint firstItem="m3a-zj-lJ0" firstAttribute="trailing" secondItem="UGN-wv-2AJ" secondAttribute="trailing" constant="20" id="CIk-5X-2Tn"/>
                                            <constraint firstItem="UGN-wv-2AJ" firstAttribute="leading" secondItem="m3a-zj-lJ0" secondAttribute="leading" constant="20" id="GNG-OU-V2c"/>
                                            <constraint firstItem="vJF-gH-gmc" firstAttribute="leading" secondItem="m3a-zj-lJ0" secondAttribute="leading" id="HCF-NG-mUd"/>
                                            <constraint firstItem="m3a-zj-lJ0" firstAttribute="trailing" secondItem="dFL-Q3-yvu" secondAttribute="trailing" constant="10" id="JmZ-bq-ADo"/>
                                            <constraint firstItem="dFL-Q3-yvu" firstAttribute="top" secondItem="vJF-gH-gmc" secondAttribute="bottom" constant="33" id="KGd-2V-Ibo"/>
                                            <constraint firstItem="ItF-to-XBa" firstAttribute="top" secondItem="vJF-gH-gmc" secondAttribute="bottom" constant="23" id="QDa-ff-lhW"/>
                                            <constraint firstItem="ItF-to-XBa" firstAttribute="leading" secondItem="m3a-zj-lJ0" secondAttribute="leading" constant="294" id="Wdr-oB-H49"/>
                                            <constraint firstItem="m3a-zj-lJ0" firstAttribute="trailing" secondItem="x2g-wu-nMJ" secondAttribute="trailing" constant="20" id="bTU-yo-g3K"/>
                                            <constraint firstItem="x2g-wu-nMJ" firstAttribute="leading" secondItem="m3a-zj-lJ0" secondAttribute="leading" constant="20" id="goo-YX-8K4"/>
                                            <constraint firstItem="UGN-wv-2AJ" firstAttribute="top" secondItem="xZd-ap-B96" secondAttribute="bottom" constant="7.5" id="htj-Hv-oG4"/>
                                            <constraint firstItem="m3a-zj-lJ0" firstAttribute="trailing" secondItem="xZd-ap-B96" secondAttribute="trailing" constant="20" id="j1D-O8-Pbw"/>
                                            <constraint firstItem="xZd-ap-B96" firstAttribute="top" secondItem="x2g-wu-nMJ" secondAttribute="bottom" constant="10" id="jZo-LN-nHC"/>
                                            <constraint firstItem="m3a-zj-lJ0" firstAttribute="trailing" secondItem="ItF-to-XBa" secondAttribute="trailing" constant="26" id="miC-et-aYY"/>
                                            <constraint firstItem="xZd-ap-B96" firstAttribute="leading" secondItem="m3a-zj-lJ0" secondAttribute="leading" constant="20" id="pDb-97-GgR"/>
                                            <constraint firstItem="xZd-ap-B96" firstAttribute="top" secondItem="ItF-to-XBa" secondAttribute="bottom" constant="7" id="rKc-fp-xDv"/>
                                            <constraint firstItem="x2g-wu-nMJ" firstAttribute="top" secondItem="vJF-gH-gmc" secondAttribute="bottom" constant="20" id="tvT-JH-nt1"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="m3a-zj-lJ0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="centerY" secondItem="Wly-hd-bAs" secondAttribute="centerY" id="CdE-7K-jGX"/>
                                    <constraint firstAttribute="trailing" secondItem="7tB-ST-tw8" secondAttribute="trailing" id="EZo-th-NEX"/>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="centerX" secondItem="Wly-hd-bAs" secondAttribute="centerX" id="fAz-pm-753"/>
                                    <constraint firstAttribute="bottom" secondItem="7tB-ST-tw8" secondAttribute="bottom" constant="-10" id="glJ-TY-ecw"/>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="top" secondItem="Wly-hd-bAs" secondAttribute="top" constant="-10" id="jbj-og-kJu"/>
                                    <constraint firstItem="7tB-ST-tw8" firstAttribute="leading" secondItem="Wly-hd-bAs" secondAttribute="leading" id="nlQ-Yg-MOG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wly-hd-bAs" secondAttribute="trailing" id="1WI-8a-xV1"/>
                            <constraint firstItem="Wly-hd-bAs" firstAttribute="top" secondItem="7Cg-Pp-mGB" secondAttribute="top" id="9I9-OO-PIN"/>
                            <constraint firstItem="Wly-hd-bAs" firstAttribute="bottom" secondItem="7Cg-Pp-mGB" secondAttribute="bottom" id="Pq2-ah-8yc"/>
                            <constraint firstItem="Wly-hd-bAs" firstAttribute="leading" secondItem="Kbm-xc-5iR" secondAttribute="leading" id="gZ3-eJ-dzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Cg-Pp-mGB"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="vJF-gH-gmc" id="0Ew-sc-3Dv"/>
                        <outlet property="descriptionLabel" destination="UGN-wv-2AJ" id="yYx-pk-jm8"/>
                        <outlet property="fav_label" destination="dFL-Q3-yvu" id="ilw-Ms-hNq"/>
                        <outlet property="fav_star" destination="ItF-to-XBa" id="2mT-eG-Q7a"/>
                        <outlet property="posterHeight" destination="RxS-MX-FJ8" id="j3p-ph-FiG"/>
                        <outlet property="releaseDateLabel" destination="xZd-ap-B96" id="fE2-EX-17i"/>
                        <outlet property="titleLabel" destination="x2g-wu-nMJ" id="ub2-4e-z15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnf-Fc-K5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q58-hj-Qh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPO-6m-2y9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="0fa-GW-9fV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zyv-1f-xUl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ye-Ug-TO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaH-ea-DH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="133"/>
        </scene>
    </scenes>
</document>
